<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="M7C-x8-fjp" customClass="PlayerDetailView" customModule="ClonePodcast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyW-XY-s6U">
                    <rect key="frame" x="0.0" y="20" width="414" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-89-1qJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.66666666666666663"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="085-rg-z5i"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MIV-SI-Q4U">
                            <rect key="frame" x="8" y="8" width="398" height="48"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyImage" translatesAutoresizingMaskIntoConstraints="NO" id="Kk5-Ow-nkk">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="9AW-eS-gPJ"/>
                                        <constraint firstAttribute="width" constant="48" id="t4F-ZM-KC6"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0T-9H-Zp8">
                                    <rect key="frame" x="58" y="0.0" width="224" height="48"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8C-FR-dYn">
                                    <rect key="frame" x="292" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="6Ea-Wo-jcw"/>
                                    </constraints>
                                    <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="playing"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zK-5D-oe8">
                                    <rect key="frame" x="350" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="jQJ-A4-7u7"/>
                                    </constraints>
                                    <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="next"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="h4d-89-1qJ" firstAttribute="leading" secondItem="eyW-XY-s6U" secondAttribute="leading" id="3Um-IN-oIe"/>
                        <constraint firstItem="MIV-SI-Q4U" firstAttribute="leading" secondItem="eyW-XY-s6U" secondAttribute="leading" constant="8" id="YHB-65-1sA"/>
                        <constraint firstAttribute="trailing" secondItem="MIV-SI-Q4U" secondAttribute="trailing" constant="8" id="Zmx-EO-rrF"/>
                        <constraint firstAttribute="trailing" secondItem="h4d-89-1qJ" secondAttribute="trailing" id="cOc-um-VRW"/>
                        <constraint firstAttribute="bottom" secondItem="MIV-SI-Q4U" secondAttribute="bottom" constant="8" id="hfe-p5-l1t"/>
                        <constraint firstItem="h4d-89-1qJ" firstAttribute="top" secondItem="eyW-XY-s6U" secondAttribute="top" id="iUZ-kq-tWl"/>
                        <constraint firstAttribute="height" constant="64" id="uxv-Iu-I0I"/>
                        <constraint firstItem="MIV-SI-Q4U" firstAttribute="top" secondItem="eyW-XY-s6U" secondAttribute="top" constant="8" id="zHf-pu-gKU"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kGz-Ea-5BM">
                    <rect key="frame" x="24" y="20" width="366" height="692"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vn-te-kmW">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="zsE-ah-QwF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Dismiss">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onDismiss:" destination="M7C-x8-fjp" eventType="touchUpInside" id="Iz0-vn-kuQ"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyImage" translatesAutoresizingMaskIntoConstraints="NO" id="C4o-pQ-Im0">
                            <rect key="frame" x="0.0" y="49" width="366" height="346"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="C4o-pQ-Im0" secondAttribute="height" multiplier="183:173" id="pQB-so-Y29"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QBb-GL-JEv">
                            <rect key="frame" x="-2" y="400" width="370" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="8IF-Wx-7c8"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="aDq-ef-Pad"/>
                            </constraints>
                            <connections>
                                <action selector="handleCurrentTimeSlider:" destination="M7C-x8-fjp" eventType="valueChanged" id="w7n-el-V8A"/>
                            </connections>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nJ5-wL-2UZ">
                            <rect key="frame" x="0.0" y="449" width="366" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgA-We-6dI">
                                    <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8I-Cl-S8q">
                                    <rect key="frame" x="332.33333333333331" y="0.0" width="33.666666666666686" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Gle-av-mni"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-zb-vHh">
                            <rect key="frame" x="0.0" y="476" width="366" height="21.666666666666686"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ZnC-3i-NBS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mH-Cj-Eo7">
                            <rect key="frame" x="0.0" y="502.66666666666663" width="366" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Yku-d6-n5y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-sX-Hn0">
                            <rect key="frame" x="0.0" y="527.66666666666663" width="366" height="115.33333333333337"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3E-bJ-1Yj">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="115.33333333333333"/>
                                    <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <state key="normal" image="previous">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="handleRewind:" destination="M7C-x8-fjp" eventType="touchUpInside" id="8sM-hv-a42"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-TK-Uzs">
                                    <rect key="frame" x="122" y="0.0" width="122" height="115.33333333333333"/>
                                    <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <state key="normal" image="pause">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV4-5s-d4f">
                                    <rect key="frame" x="244" y="0.0" width="122" height="115.33333333333333"/>
                                    <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <state key="normal" image="next">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="handleFastForward:" destination="M7C-x8-fjp" eventType="touchUpInside" id="D6L-ii-xXM"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iN2-eD-VK6">
                            <rect key="frame" x="0.0" y="648" width="366" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosound" translatesAutoresizingMaskIntoConstraints="NO" id="UsG-Ga-xaI">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Qgn-43-Ctn"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zn5-MB-YHa">
                                    <rect key="frame" x="38" y="0.0" width="290" height="45"/>
                                    <connections>
                                        <action selector="handleValumeChangeSlider:" destination="M7C-x8-fjp" eventType="valueChanged" id="gTK-nW-yRq"/>
                                    </connections>
                                </slider>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound" translatesAutoresizingMaskIntoConstraints="NO" id="tim-1s-EcU">
                                    <rect key="frame" x="336" y="0.0" width="30" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="yTo-y0-weg"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="sQH-YZ-NXL"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9lO-av-u0B" firstAttribute="trailing" secondItem="kGz-Ea-5BM" secondAttribute="trailing" constant="24" id="2nT-jQ-UzP"/>
                <constraint firstItem="eyW-XY-s6U" firstAttribute="top" secondItem="9lO-av-u0B" secondAttribute="top" id="JeG-Gp-f73"/>
                <constraint firstItem="eyW-XY-s6U" firstAttribute="leading" secondItem="9lO-av-u0B" secondAttribute="leading" id="ZlY-dJ-bTB"/>
                <constraint firstItem="9lO-av-u0B" firstAttribute="bottom" secondItem="kGz-Ea-5BM" secondAttribute="bottom" constant="24" id="eet-tR-PrN"/>
                <constraint firstItem="kGz-Ea-5BM" firstAttribute="leading" secondItem="9lO-av-u0B" secondAttribute="leading" constant="24" id="f2K-87-8nG"/>
                <constraint firstItem="kGz-Ea-5BM" firstAttribute="top" secondItem="9lO-av-u0B" secondAttribute="top" id="xxN-EE-UeX"/>
                <constraint firstItem="9lO-av-u0B" firstAttribute="trailing" secondItem="eyW-XY-s6U" secondAttribute="trailing" id="y1N-Lz-yjv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9lO-av-u0B"/>
            <connections>
                <outlet property="authLabel" destination="7mH-Cj-Eo7" id="sad-ZX-k5H"/>
                <outlet property="currentTimeLabel" destination="KgA-We-6dI" id="gbj-FP-31Y"/>
                <outlet property="currentTimeSlider" destination="QBb-GL-JEv" id="tkf-qt-77F"/>
                <outlet property="durationLabel" destination="u8I-Cl-S8q" id="6b3-cP-2oU"/>
                <outlet property="episodeImageView" destination="C4o-pQ-Im0" id="t7m-b9-WzK"/>
                <outlet property="maximizeStackView" destination="kGz-Ea-5BM" id="nPU-9W-qPX"/>
                <outlet property="miniEpisodeImageview" destination="Kk5-Ow-nkk" id="hLx-Gq-KdD"/>
                <outlet property="miniEpisodeTitleLabel" destination="J0T-9H-Zp8" id="I9D-iB-oH5"/>
                <outlet property="miniFastForwardButton" destination="3zK-5D-oe8" id="zXx-eG-cgd"/>
                <outlet property="miniPlayPauseButton" destination="Y8C-FR-dYn" id="nFP-kC-l9s"/>
                <outlet property="miniPlayerView" destination="eyW-XY-s6U" id="lfk-wY-Qit"/>
                <outlet property="playpauseButton" destination="VcS-TK-Uzs" id="oXW-fJ-g2J"/>
                <outlet property="titleLabel" destination="sfW-zb-vHh" id="bgh-Ms-d88"/>
            </connections>
            <point key="canvasLocation" x="-57" y="-147"/>
        </view>
    </objects>
    <resources>
        <image name="emptyImage" width="50" height="50"/>
        <image name="next" width="32" height="32"/>
        <image name="nosound" width="32" height="32"/>
        <image name="pause" width="32" height="32"/>
        <image name="playing" width="32" height="32"/>
        <image name="previous" width="32" height="32"/>
        <image name="sound" width="32" height="32"/>
    </resources>
</document>
